# TensorFlowWASM

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/js/: main.mjs
src/main/resources/: encoding.js
