<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TensorFlow</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>24.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-language</artifactId>
            <version>24.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.wasm</groupId>
            <artifactId>wasm-language</artifactId>
            <version>24.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>24.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-runtime</artifactId>
            <version>24.2.0</version>
        </dependency>
    </dependencies>
    <!-- <build> -->

    <build>
        <!-- <build> -->
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.0</version>

                <configuration>
                    <nodeVersion>v21.7.2</nodeVersion>
                    <workingDirectory>src/main/js</workingDirectory>
                    <installDirectory>target</installDirectory>
                </configuration>

                <executions>
                    <execution>
                        <!-- ① -->
                        <id>install node and npm</id>
                        <goals><goal>install-node-and-npm</goal></goals>
                    </execution>

                    <execution>
                        <!-- ② -->
                        <id>npm install</id>
                        <goals><goal>npm</goal></goals>
                    </execution>

                    <execution>
                        <!-- ③ -->
                        <id>webpack build</id>
                        <goals><goal>webpack</goal></goals>
                        <configuration>
                            <arguments>--mode production</arguments>
                            <environmentVariables>
                                <BUILD_DIR>${project.build.outputDirectory}/bundle</BUILD_DIR>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- </build> -->
    </build>
</project>